PARTNO          391406-01 ;
NAME            U901 ;
DATE            Sep 29, 2024 ;
REV             0 ;
DESIGNER        Dave Haynie ;
COMPANY         Commodore ;
ASSEMBLY        A4000D ;
LOCATION        West Chester ;
DEVICE          g16v8 ;

/* IDECODE */

/** PINS **/
PIN   1  =  AS_;
PIN   2  =  DS;
PIN   3  =  A12;
PIN   4  =  A13;
PIN   5  =  A1;
PIN   6  =  SCSI;
PIN   7  =  CPUBCLK;

PIN  12  =  AS;
PIN  13  =  SOME_EN;
PIN  14  =  DSACK1;
PIN  15  =  INTREG1;
PIN  16  =  INTREG2;
PIN  17  =  IDE_CS2;
PIN  18  =  IDE_CS1;
PIN  19  =  IDE_IREG;

!IDE_IREG = !DS & A12 & A13 & !A1 & !SCSI;
IDE_IREG.oe = 'b'1;

!IDE_CS1 = !A12 & A13 & !SCSI
    # AS_ & !IDE_CS1;
IDE_CS1.oe = 'b'1;

!IDE_CS2 = A12 & A13 & A1 & !SCSI
    # AS_ & !IDE_CS2;
IDE_CS2.oe = 'b'1;

!INTREG2 = INTREG2 & !INTREG1 & !CPUBCLK
    # !INTREG2 & !INTREG1;
INTREG2.oe = 'b'1;

!INTREG1 = !AS_ & INTREG1 & CPUBCLK
    # !AS_ & !INTREG1;
INTREG1.oe = 'b'1;

!DSACK1 = !AS_ & A12 & A13 & !A1 & !SCSI;
DSACK1.oe = A12 & A13 & !A1 & !SCSI & !INTREG1;

!SOME_EN = A12 & A13 & A1 & !INTREG2 & !SCSI & CPUBCLK
    # !A12 & A13 & !INTREG2 & !SCSI & CPUBCLK
    # !AS_ & !SOME_EN
    # !CPUBCLK & !SOME_EN;
SOME_EN.oe = 'b'1;

!AS = AS_;
AS.oe = 'b'1;
