PARTNO          391405-01 ;
NAME            U902 ;
DATE            Sep 29, 2024 ;
REV             0 ;
DESIGNER        Dave Haynie ;
COMPANY         Commodore ;
ASSEMBLY        A4000D ;
LOCATION        West Chester ;
DEVICE          g16v8 ;

/* istate */

/** Inputs **/
PIN  1   =  CLK ; /* = CPUBCLK */
PIN  2   =  !ACCESS ;
PIN  3   =  A13 ; /* unused */
PIN  4   =  !AS ;
PIN  5   =  R_W ;
PIN  6   =  A1 ;
PIN  7   =  !IDE_IREG ; /* HD_STAT */
PIN  8   =  CPUBCLK ;
PIN  9   =  !IDE_INT ;
/* PIN 11   =  !OE ; */ /* hard wired as OE in registered mode */

/** Outputs **/
PIN 12   =  D31 ;
PIN 13   =  !SVAR_D ;
PIN 14   =  !SVAR_C ;
PIN 15   =  !SVAR_B ;
PIN 16   =  !SVAR_A ;
PIN 17   =  !IOR ;
PIN 18   =  !IOW ;
PIN 19   =  !DSACK1 ;

/* IDE state machine */
SVAR_A.d =  !IOW & !IOR &  SVAR_A &  SVAR_B & !SVAR_C
          # !IOW & !IOR &  SVAR_A &  SVAR_B &            SVAR_D
          # !IOW & !IOR & !SVAR_A &  SVAR_B &  SVAR_C & !SVAR_D;
/* SVAR_A.oe = OE; */

SVAR_B.d =  !IOR &        !SVAR_A &  SVAR_B
          # !IOW &        !SVAR_A &  SVAR_B
          # !IOW & !IOR &            SVAR_B & !SVAR_C
          # !IOW & !IOR &            SVAR_B &            SVAR_D
          #  IOW & !IOR & !SVAR_A &            SVAR_C & !SVAR_D
          # !IOW &  IOR & !SVAR_A &            SVAR_C & !SVAR_D;
/* SVAR_B.oe = OE; */

SVAR_C.d =   IOW & !IOR & !SVAR_A &                      SVAR_D
          # !IOW &  IOR & !SVAR_A &                      SVAR_D
          # !IOW & !IOR &            SVAR_B &            SVAR_D
          #  IOW & !IOR & !SVAR_A &  SVAR_B &  SVAR_C
          # !IOW &  IOR & !SVAR_A &  SVAR_B &  SVAR_C;
/* SVAR_C.oe = OE; */

SVAR_D.d =  !IOW & !IOR &            SVAR_B & !SVAR_C
          #  IOW & !IOR & !SVAR_A &           !SVAR_C           & A1 
          # !IOW &  IOR & !SVAR_A &           !SVAR_C           & A1
          #  IOW & !IOR & !SVAR_A & !SVAR_B & !SVAR_C
          # !IOW &  IOR & !SVAR_A & !SVAR_B & !SVAR_C
          #  IOW & !IOR & !SVAR_A &           !SVAR_C &  SVAR_D
          # !IOW &  IOR & !SVAR_A &           !SVAR_C &  SVAR_D
          # !IOW & !IOR & !SVAR_A &           !SVAR_C & !SVAR_D & ACCESS;               /* ACCESS1 */
/* SVAR_D.oe = OE; */

/* 16bit cycle termination */
DSACK1 = ACCESS & DSACK1 & AS
    # !CPUBCLK & ACCESS &  IOW & !IOR &       !SVAR_A &  SVAR_B &  SVAR_C &  SVAR_D
    # !CPUBCLK & ACCESS & !IOW &  IOR &       !SVAR_A &  SVAR_B & !SVAR_C &  SVAR_D
    # !CPUBCLK & ACCESS & !IOW &  IOR & !A1 & !SVAR_A & !SVAR_B &  SVAR_C &  SVAR_D
    # !CPUBCLK & ACCESS &  IOW & !IOR & !A1 & !SVAR_A & !SVAR_B &  SVAR_C & !SVAR_D;
DSACK1.oe = ACCESS;

/* read signal for IDE */
IOR.d =  !IOW &  IOR & !SVAR_A & !SVAR_B
       # !IOW &  IOR & !SVAR_A &                      SVAR_D
       # !IOW &  IOR & !SVAR_A &           !SVAR_C &            A1
       # !IOW &        !SVAR_A & !SVAR_B & !SVAR_C &  SVAR_D &  R_W;
/* IOR.oe = OE; */

/* write signal for IDE */
IOW.d =   IOW & !IOR & !SVAR_A & !SVAR_B
       #  IOW & !IOR & !SVAR_A &                      SVAR_D
       #  IOW & !IOR & !SVAR_A &           !SVAR_C &            A1
       #        !IOR & !SVAR_A & !SVAR_B & !SVAR_C &  SVAR_D & !R_W ;
/* IOW.oe = OE; */

/* read IDE interrupt signal */
D31 = IDE_INT;
D31.oe = IDE_IREG;
