PARTNO          391405-01 ;
NAME            U902 ;
DATE            Sep 29, 2024 ;
REV             0 ;
DESIGNER        Dave Haynie ;
COMPANY         Commodore ;
ASSEMBLY        A4000D ;
LOCATION        West Chester ;
DEVICE          g16v8ms ;

/* istate */

PIN  1   =  CLK ;
PIN  2   =  SOME_ENABLE ;
PIN  3   =  A13 ; /* unused? */
PIN  4   =  AS_ ;
PIN  5   =  R_W ;
PIN  6   =  A1 ;
PIN  7   =  IDE_IREG ;
PIN  8   =  CPUBCLK ;
PIN  9   =  IDE_INT ;
PIN 11   =  !OE ;
PIN 12   =  D31 ;
PIN 13   =  INTREG1 ;
PIN 14   =  INTREG2 ;
PIN 15   =  INTREG3 ;
PIN 16   =  INTREG4 ;
PIN 17   =  IOR ;
PIN 18   =  IOW ;
PIN 19   =  DSACK1 ;

!DSACK1 = !SOME_ENABLE & !DSACK1 & !AS_
    # !SOME_ENABLE & !IOW & IOR & INTREG4 & !INTREG3 & !INTREG2 & !CPUBCLK & !INTREG1
    # !SOME_ENABLE & IOW & !IOR & INTREG4 & !INTREG3 & INTREG2 & !CPUBCLK & !INTREG1
    # !SOME_ENABLE & IOW & !IOR & INTREG4 & !A1 & INTREG3 & !INTREG2 & !CPUBCLK & !INTREG1
    # !SOME_ENABLE & !IOW & IOR & INTREG4 & !A1 & INTREG3 & !INTREG2 & !CPUBCLK & INTREG1;
DSACK1.oe = !SOME_ENABLE;

!IOW.d = !IOW & IOR & INTREG4 & INTREG3
    # !IOW & IOR & INTREG4 & !INTREG1
    # !IOW & IOR & INTREG4 & A1 & INTREG2
    # IOR & !R_W & INTREG4 & INTREG3 & INTREG2 & !INTREG1;
/* IOW.oe = OE; // Implicit */

!IOR.d = IOW & !IOR & INTREG4 & INTREG3
    # IOW & !IOR & INTREG4 & !INTREG1
    # IOW & !IOR & INTREG4 & A1 & INTREG2
    # IOW & R_W & INTREG4 & INTREG3 & INTREG2 & !INTREG1;
/* IOR.oe = OE; // Implicit */

!INTREG4.d = IOW & IOR & !INTREG4 & !INTREG3 & INTREG2
    # IOW & IOR & !INTREG4 & !INTREG3 & !INTREG1
    # IOW & IOR & INTREG4 & !INTREG3 & !INTREG2 & INTREG1;
/* INTREG4.oe = OE; // Implicit */

!INTREG3.d = IOR & INTREG4 & !INTREG3
    # IOW & INTREG4 & !INTREG3
    # IOW & IOR & !INTREG3 & INTREG2
    # IOW & IOR & !INTREG3 & !INTREG1
    # !IOW & IOR & INTREG4 & !INTREG2 & INTREG1
    # IOW & !IOR & INTREG4 & !INTREG2 & INTREG1;
/* INTREG3.oe = OE; // Implicit */

!INTREG2.d = !IOW & IOR & INTREG4 & !INTREG1
    # IOW & !IOR & INTREG4 & !INTREG1
    # IOW & IOR & !INTREG3 & !INTREG1
    # !IOW & IOR & INTREG4 & !INTREG3 & !INTREG2
    # IOW & !IOR & INTREG4 & !INTREG3 & !INTREG2;
/* INTREG2.oe = OE; // Implicit */

!INTREG1.d = IOW & IOR & !INTREG3 & INTREG2
    # !IOW & IOR & INTREG4 & A1 & INTREG2
    # IOW & !IOR & INTREG4 & A1 & INTREG2
    # !IOW & IOR & INTREG4 & INTREG3 & INTREG2
    # IOW & !IOR & INTREG4 & INTREG3 & INTREG2
    # !IOW & IOR & INTREG4 & INTREG2 & !INTREG1
    # IOW & !IOR & INTREG4 & INTREG2 & !INTREG1
    # !SOME_ENABLE & IOW & IOR & INTREG4 & INTREG2 & INTREG1;
/* INTREG1.oe = OE; // Implicit */

!D31 = IDE_INT;
D31.oe = !IDE_IREG;
